# Java_Multithreaded_Server

./: README.md
java-multithread-server/: README.md  pom.xml
java-multithread-server/public/: app.css  chat.js  index.html  main.js  test.html
java-multithread-server/src/main/java/multithreaded/: ChatServer.java  ClientHandler.java  ClientRegistry.java  DashboardServer.java  StaticFileReader.java  StaticFiles.java  WebSocketBootstrap.java  WsChatEndpoint.java  WsSessionBridge.java
